server {

        listen 80;
        root /var/www/html/public;
        index index.php index.html index.htm;
        server_name localhost;
        client_max_body_size 200M;

        location / {
           # try_files $uri $uri/ =404;
           try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

}