[program:cron]
command = /etc/init.d/cron restart
numprocs=1
autostart = true
autorestart = false

[supervisord]
nodaemon = true
logfile = /tmp/supervisord.log
logfile_maxbytes = 0

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
numprocs=1
autostart=true
autorestart=false

[program:nginx]
command =/usr/sbin/nginx -g "daemon off;"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:convo-plus]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/plus.log

[program:convo-twitter-stream]
command=php /var/www/html/artisan twitter:stream
numprocs=1
autostart=true
autorestart=true